# Story-App

app/: build.gradle
app/src/androidTest/java/com/rhnlf/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rhnlf/storyapp/data/repository/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhnlf/storyapp/activity/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PostStoryActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/rhnlf/storyapp/adapter/: MainAdapter.kt  StateAdapter.kt
app/src/main/java/com/rhnlf/storyapp/data/di/: Injection.kt
app/src/main/java/com/rhnlf/storyapp/data/local/: User.kt  UserPreference.kt
app/src/main/java/com/rhnlf/storyapp/data/local/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDb.kt
app/src/main/java/com/rhnlf/storyapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rhnlf/storyapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/rhnlf/storyapp/data/repository/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/rhnlf/storyapp/helper/: Event.kt  Helper.kt  ScreenState.kt
app/src/main/java/com/rhnlf/storyapp/view/: LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  PostStoryViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rhnlf/storyapp/view/custom/: EditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: ic_story_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_story.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhnlf/storyapp/: Dummy.kt  ExampleUnitTest.kt  LivaDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/rhnlf/storyapp/view/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
